Type=Exe
Form=frmZipViewer.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\StdOle2.Tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={E8889BD8-5764-11D4-BDD7-E09052C10310}#1.0#0; ZIPITCONTROL.OCX
IconForm="frmZipViewer"
Startup="frmZipViewer"
HelpFile=""
Title="Zip Viewer"
ExeName32="ZipViewer.exe"
Command32=""
Name="ZipViewer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Richsoft Computing"
VersionFileDescription="Zip Viewer"
VersionLegalCopyright="Richsoft Computing © 2000"
VersionProductName="Zip Viewer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
